$primary-color: #0D063E
$second-color: #596E75
$text-color: #596E75*1.5
$width: 95%
$height: 700px
$padding: 10px


.content
  width: $width
  margin: 20px auto
  background-color: $primary-color
  color: $second-color
  
.title
  color: $second-color
  text-align: center
  
textarea
  
  width: $width
  height: $height
  padding: $padding
  margin-bottom: $padding
  color: $text-color
  
.markdown  
  width: $width
  height: $height
  padding: $padding
  margin-bottom: $padding
  color: $text-color
  background: white
  
 
  
